# E-Commerce

./: .dockerignore  .gitignore  DOCKER_DEPLOYMENT.md  DOCKER_FILE_UPLOAD_FIX.md  DOCKER_README.md  Dockerfile  Learning.sln  QUICKSTART.md  README.md  SERVER_DEPLOYMENT_GUIDE.md  build-and-deploy.ps1  build-and-deploy.sh  docker-compose.yml
LearningWeb/: LearningWeb.csproj  Program.cs
LearningWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
LearningWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LearningWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
LearningWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
LearningWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
LearningWeb/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
LearningWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
LearningWeb/Areas/Customer/Views/: _ViewImports.cshtml
LearningWeb/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml  (+1 more)
LearningWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LearningWeb/Properties/: launchSettings.json
LearningWeb/ViewComponents/: ShoppingCartViewComponent.cs
LearningWeb/Views/: _ViewImports.cshtml
LearningWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Notification.cshtml
LearningWeb/wwwroot/css/: site.css
LearningWeb/wwwroot/js/: company.js  order.js  product.js  user.js
(+111 files in other folders)
